<!DOCTYPE html>
<html lang="en">
<head>
    <meta charurl="UTF-8">
    <META NAME="viewport" content="width-device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        h1{
            font-size: large;

        }
        p{
            font-size: larger;
        }
        h2{
            font-size: x-large;
        }
        h6{
             font-size: xx-large;
             font-size: medium;/*it will take which we give recent*/
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        
    </style>
</head>
<body bgcolor="red">
    <h1> This is bharu</h1>
    <p> this is also me</p>
    <h2>hi</h2>
    <h6> hlo</h6>
</body>

</html>